.main{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 30%;
    text-align: center;
    vertical-align: middle;

    & > div{
        width: 100%;
        height: 100%;
        // opacity: 0;
        color: #000;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 33vw;
        text-align: left;
        font-family: Droidsansfallback,Microsoft YaHei,-apple-system;
    }
}
